<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="disco.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discography</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="lobby.html">Home</a></li>
            <li><a href="Discography.html">Discography</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

    <div class="disco">
        <div><a href="nostalgic.html" class="button-N" style="z-index: 20;">NOSTALGIC 64</a></div>
        <div><a href="" class="button-I" style="z-index: 20;">imperial</a></div>
        <div><a href="" class="button-T">TA13OO</a></div>
        <div><a href="" class="button-Z">ZUU</a></div>
        <div><a href="" class="button-M"><i>MELT MY EYEZ SEE YOUR FUTURE</i></a></div>
        <div><a href="" class="button-K">KING OF THE MISCHIEVOUS SOUTH</a></div>
    </div>

    <div class="cta-section">
        <a href="lobby.html" class="cta-button">Back to Home</a>
    <div>
</body>
<html>